#url:jdbc:postgresql://localhost:5432/sgo_local
#usuario:postgres
#clave:abcd1234
#appVersion: 3.0
#hostname:localhost:5432/sgo_local
#bd:sgo_local
#userBD:postgres
url:jdbc:postgresql://10.1.18.42:5432/sgo_req9000002608
usuario:sgo_user
clave:p3tr0m1n
appVersion:2.0
hostname:10.1.18.42:5432/sgo_req9000002608
bd:sgo
userBD:sgo_user