url:jdbc:postgresql://10.1.18.42:5432/sgo
usuario:sgo_user
clave:sgo
appVersion:2.0
hostname:10.1.18.42:5432/sgo
bd:sgo
userBD:sgo_user
#url:jdbc:postgresql://localhost:5432/sgo
#usuario:sgo_user
#clave:p3tr0m1n
#appVersion:2.0
#hostname:localhost:5432/sgo
#bd:sgo
#userBD:sgo_user